ImagesDownloader/Controls/NamedTextBox.xaml

<UserControl x:Class="ImagesDownloader.Controls.NamedTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImagesDownloader.Controls"
             mc:Ignorable="d"
             Name="CONTROL"
             d:DesignHeight="40" d:DesignWidth="500" d:Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" 
                   FontSize="{Binding ElementName=CONTROL, Path=FontSize, Mode=OneWay}"
                   Name="t"/>
        <TextBox Grid.Row="1" 
                 VerticalContentAlignment="Center"
                 FontSize="{Binding ElementName=CONTROL, Path=FontSize, Mode=OneWay}" 
                 Name="tb"/>
        <Button Grid.Row="1" 
                Grid.Column="1" 
                Width="80" 
                Margin="5,0,0,0"
                FontSize="{Binding ElementName=CONTROL, Path=FontSize, Mode=OneWay}" 
                Visibility="Collapsed"
                Name="btn"/>
    </Grid>
</UserControl>
