ImagesDownloader/Views/CollectionWindow.xaml

<Window x:Class="ImagesDownloader.Views.CollectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImagesDownloader.Views"
        xmlns:vm="clr-namespace:ImagesDownloader.ViewModels"
        xmlns:controls="clr-namespace:ImagesDownloader.Controls"
        mc:Ignorable="d"
        Title="Collection" 
        Height="550" Width="500"
        MinHeight="450" MinWidth="450">

    <Window.DataContext>
        <vm:CollectionViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Padding" Value="10,2" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">URL:</TextBlock>
        <TextBox Grid.Row="1" Text="{Binding UrlString, UpdateSourceTrigger=Explicit}" Name="tbUrl" />

        <TextBlock Grid.Row="2">HTML:</TextBlock>
        <TextBox Grid.Row="3" 
                 TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Visible" 
                 Margin="0,0,0,5"
                 Text="{Binding Html}" />

        <StackPanel Grid.Row="4" Margin="0,0,0,5">
            <TextBlock>XPath:</TextBlock>
            <ComboBox FontSize="13" IsEditable="True" Text="{Binding XPath}" />
        </StackPanel>

        <Button Grid.Row="5" Width="100" Margin="0,0,0,5" Command="{Binding ParseHtml}">Parse</Button>

        <TextBlock Grid.Row="6" FontSize="13">Elements:</TextBlock>
        <ListBox Grid.Row="7" Margin="0,0,0,5" ItemsSource="{Binding Items}" />

        <controls:NamedTextBox Grid.Row="8" 
                               FontSize="13" 
                               Title="Save path:" 
                               ButtonText="Select" 
                               ShowButton="True" 
                               Margin="0,0,0,5"
                               Command="{Binding SelectDirectory}"
                               Text="{Binding SavePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <controls:NamedTextBox Grid.Row="9" 
                               FontSize="13" 
                               Title="Name pattern:" 
                               Margin="0,0,0,5" 
                               Text="{Binding NamePattern, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Button Grid.Row="10" Width="100" Margin="0,10,0,5" Name="btnAdd" Command="{Binding Add}">Add</Button>
    </Grid>
</Window>
