ImagesDownloader/Views/CollectionConfiguratorWindow.xaml

<Window x:Class="ImagesDownloader.Views.CollectionConfiguratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:ImagesDownloader.Controls"
        xmlns:vm="clr-namespace:ImagesDownloader.ViewModels"
        mc:Ignorable="d"
        Title="Configurator" Height="450" Width="400" MinHeight="350" MinWidth="300">

    <Window.DataContext>
        <vm:CollectionVM></vm:CollectionVM>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="Main">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0" ItemsSource="{Binding Items}" />

                    <TextBlock Grid.Row="1">Collection name:</TextBlock>
                    <TextBox Grid.Row="2" Text="{Binding CollectionName}" />

                    <TextBlock Grid.Row="3">Save path:</TextBlock>
                    <c:PathSelector Grid.Row="4" SelectedPath="{Binding SavePath}" />
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock>
                        <Run>Failed</Run>
                        <Run Text="{Binding FailedItems.Count, StringFormat=({0}), Mode=OneWay}" /> 
                    </TextBlock>
                </TabItem.Header>
                <DockPanel Margin="10">
                    <Button DockPanel.Dock="Bottom" Margin="0,5,0,0"
                            Command="{Binding CopyToClipBoardFailedItems}">Copy to clipboard</Button>
                    <ListBox DockPanel.Dock="Top" ItemsSource="{Binding FailedItems}" />
                </DockPanel>
            </TabItem>

            <TabItem Header="Advanced">
                <StackPanel Margin="5">
                    <WrapPanel Margin="5">
                        <TextBlock Margin="0,0,5,0" Width="75">Pool size: </TextBlock>
                        <TextBox Width="50" Text="{Binding PoolSize}" MaxLength="2" />
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <TextBlock Margin="0,0,5,0" Width="75">Sleep time: </TextBlock>
                        <TextBox Width="50" Text="{Binding SleepTime}" MaxLength="2" />
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <TextBlock Margin="0,0,5,0" Width="75">Name format: </TextBlock>
                        <TextBox Width="100" Text="{Binding NameFormat}" />
                    </WrapPanel>

                    <TextBlock Margin="5,0,0,0" Foreground="#555555">
                        [C] - counter value
                        <LineBreak />
                        [N] - file name
                        <LineBreak />
                        [E] - extension
                    </TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" Padding="20,3" IsDefault="True">Apply</Button>
            <Button Margin="5" Padding="20,3" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
