ImagesDownloader/Views/CollectionWindow.xaml

<Window x:Class="ImagesDownloader.Views.CollectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImagesDownloader.Views"
        xmlns:ctrl="clr-namespace:ImagesDownloader.Controls"
        xmlns:conv="clr-namespace:ImagesDownloader.ValueConverters"
        xmlns:vrules="clr-namespace:ImagesDownloader.ValidationRules"
        xmlns:vm="clr-namespace:ImagesDownloader.ViewModels"
        mc:Ignorable="d"
        Title="Collection" 
        Height="400" Width="500"
        MinHeight="300" MinWidth="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:CollectionVM></vm:CollectionVM>
    </Window.DataContext>
    
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <TextBlock DockPanel.Dock="Top">URL:</TextBlock>
            <Button DockPanel.Dock="Right" Width="70" Margin="5,0,0,0" Command="{Binding HtmlParse}">HTML</Button>
            <TextBox DockPanel.Dock="Left" Name="tbUrl">
                <TextBox.Text>
                    <Binding Path="Url" UpdateSourceTrigger="Explicit">
                        <Binding.Converter>
                            <conv:UriToStringConverter></conv:UriToStringConverter>
                        </Binding.Converter>
                        <Binding.ValidationRules>
                            <vrules:AbsoluteUriValidationRule></vrules:AbsoluteUriValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel> <!-- URL -->

        <StackPanel Grid.Row="1" Margin="0,5,0,0">
            <TextBlock>Name*:</TextBlock>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel> <!-- Name of collection -->

        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock>Items*:</TextBlock>
            <ListBox Grid.Row="1" Margin="0,0,2,0" ItemsSource="{Binding Items}" />
            
            <TextBlock Grid.Column="1">Failed:</TextBlock>
            <ListBox Grid.Column="1" Grid.Row="1" Margin="2,0,0,0" ItemsSource="{Binding FailedItems}"/>

            <Button Grid.Column="1" Grid.Row="2" Margin="0,5,0,0" IsEnabled="False">Copy to clipboard</Button>
        </Grid> <!-- Lists -->

        <StackPanel Grid.Row="3" Margin="0,5,0,0">
            <TextBlock>Save path*:</TextBlock>
            <ctrl:PathSelector SelectedPath="{Binding SavePath, Mode=TwoWay}" />
        </StackPanel> <!-- Save path selector -->

        <WrapPanel Grid.Row="4" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Width="150" Margin="0,0,2,0" Command="{Binding Ok}">Ok</Button>
            <Button Width="150" Margin="2,0,0,0" IsCancel="True">Cancel</Button>
        </WrapPanel> <!-- Buttons -->
    </Grid>
</Window>
