ImagesDownloader/Views/HtmlParserWindow.xaml

<Window x:Class="ImagesDownloader.Views.HtmlParserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImagesDownloader.Views"
        xmlns:vm="clr-namespace:ImagesDownloader.ViewModels"
        mc:Ignorable="d"
        Title="HTML Parser" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:HtmlParserViewModel></vm:HtmlParserViewModel>
    </Window.DataContext>

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock>HTML:</TextBlock>
        <TextBox Grid.Row="1" 
                 AcceptsReturn="True" 
                 HorizontalScrollBarVisibility="Visible" 
                 VerticalScrollBarVisibility="Visible"
                 Text="{Binding Html, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2">XPath:</TextBlock>
        <ComboBox Grid.Row="3"
                  FontSize="{StaticResource BaseFontSize}"
                  ItemsSource="{Binding XPathList}"
                  IsEditable="True" 
                  Text="{Binding XPath, UpdateSourceTrigger=PropertyChanged}" />

        <WrapPanel Grid.Row="4" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Width="100" Margin="0,0,2,0" IsDefault="True" 
                    Click="Ok_Click" Command="{Binding Ok}">Ok</Button>
            <Button Width="100" Margin="2,0,0,0" IsCancel="True">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
